# Playground

./: README.md
Libs/Database.Common/: Database.Common.sln
Libs/Demos.Common/: IoC.cs  (+1 more)
Modules/MongoDbAdapter/src/MongoDbAdapter/: MongoDbAdapterModule.csproj
Modules/MongoDbAdapter/src/MongoDbAdapter/Bootstrapper/: Module.cs
Modules/MongoDbAdapter/src/MongoDbAdapter/Contexts/: MongoContext.cs
Modules/MongoDbAdapter/src/MongoDbAdapter/Provider/: MongoContextProvider.cs
Services/RapidNote/RapidNote/: Program.cs  RapidNote.csproj  Startup.cs
Services/RapidNote/RapidNote/Bootstrapper/: ServicesBoostrapper.cs
Services/RapidNote/RapidNote/Commands/: AddNoteCommand.cs  ChangeUserPasswordCommand.cs  DeleteNoteCommand.cs  DeleteUserCommand.cs  EditNoteCommand.cs  RegisterUserCommand.cs  UdateNoteCommand.cs
Services/RapidNote/RapidNote/Commands/Abstract/: BaseCommand.cs
Services/RapidNote/RapidNote/Controllers/: AddNoteController.cs  ChangeUserPasswordController.cs  DeleteNoteController.cs  DeleteUserController.cs  EditNoteController.cs  NotesController.cs  RegisterUserController.cs  UsersController.cs  ValuesController.cs
Services/RapidNote/RapidNote/Handlers/: RegisterUserCommandHandler.cs
Services/RapidNote/RapidNote/Models/: NoteModel.cs  UserModel.cs
Services/RapidNote/RapidNote/Models/Abstract/: BaseModel.cs
Services/RapidNote/RapidNote/Modules/NotesModule/CommandHandlers/: AddNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  EditNoteCommandHandler.cs
Services/RapidNote/RapidNote/Notifications/: UserDeletedNotification.cs
Services/RapidNote/RapidNote/Notifications/Abstract/: BaseNotification.cs
Services/RapidNote/RapidNote/Services/Interfaces/: IPasswordHasher.cs
(+73 files in other folders)
