<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libs\Database.Common\Database.Common\Database.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Libs\Demos.Common\Demos.Common.csproj" />
  </ItemGroup>

</Project>
